# Despliegue de la app
kind: Deployment
apiVersion: apps/v1
metadata:
  name: oracle12c
  namespace: default
  labels:
    app: oracle12c
    app.kubernetes.io/component: oracle12c
    app.kubernetes.io/instance: oracle12c
    app.kubernetes.io/part-of: topaz-app
    app.openshift.io/runtime-namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oracle12c
  template:
    metadata:
        labels:
         app: oracle12c
    spec:
      containers:
        - name: oracle12c
          image: us.icr.io/topaznamespace/oracle12c:v1
          ports:
            - containerPort: 8080
              protocol: TCP
---
# Exponer servicio "oracle12c" por el puerto 1521 y defino Cluster IP con ip fija(NodePort)
apiVersion: v1
kind: Service
metadata:
  name: oracle12c # Nombre del servicio
  namespace: default # Proyecto
spec:
  type: NodePort
  selector:
    app: oracle12c # Pairing con el despliegue
  ports:
    - port: 1521 # Puerto que expone
      targetPort: 1521 # Puerto que se utilizará
  clusterIP: 172.21.1.1
---
# Exponer servicio "oracle12cservice8080 "por el puerto 8080(NodePort)
apiVersion: v1
kind: Service
metadata:
  name: oracle12cservice8080 # Nombre del servicio
  namespace: default # Proyecto
spec:
  type: NodePort
  selector:
    app: oracle12c # Pairing con el despliegue
  ports:
    - port: 8080 # Puerto que expone
      targetPort: 8080 # Puerto que se utilizará	  
---
# Exponer servicio "oracle12c"(Ruta "oracle12c")
apiVersion: route.openshift.io/v1 # Debido a que esto es especial de OpenShift, la apiVersion cambia a esta
kind: Route
metadata:
    name: oracle12c # Nombre de ruta
    namespace: default # Proyecto
spec:
    to: # Pairing con el servicio recién creado
        kind: Service
        name: oracle12c
---
# Exponer servicio "oracle12cservice8080" (Ruta "oracle12cservice8080")
apiVersion: route.openshift.io/v1 # Debido a que esto es especial de OpenShift, la apiVersion cambia a esta
kind: Route
metadata:
    name: oracle12cservice8080 # Nombre de ruta
    namespace: default # Proyecto
spec:
    to: # Pairing con el servicio recién creado
        kind: Service
        name: oracle12cservice8080	